[defaults]
host_key_checking = False
remote_user = vagrant
retry_files_enabled = False
remote_tmp = /tmp/ansible
callback_whitelist = playbook_tasks
allow_world_readable_tmpfiles = True
roles_path = roles

[ssh_connection]
scp_if_ssh = True
pipelining = True
